<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./calc.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container" id="main">
     <div class="mt-3">
        <input id="result" type="text" class="form-control" readonly>
     </div>

     <div class="row mt-2">
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button1" onclick="display('(')">(</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button2" onclick="display(')')">)</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button3" onclick=" allClear()">C</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button4" onclick="backSpace()">DEL</button></div>
    </div>

    <div class="row mt-2">
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button5" onclick="display(7)">7</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button6"  onclick="display(8)">8</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button7"  onclick="display(9)">9</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button8"  onclick="display('/')">/</button></div>
    </div>
    <div class="row mt-2">
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button9" onclick="display(4)">4</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button10" onclick="display(5)">5</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button11"onclick="display(6)">6</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button12" onclick="display('*')">*</button></div>
    </div>
    <div class="row mt-2">
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button13" onclick="display(1)">1</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button14" onclick="display(2)">2</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button15" onclick="display(3)">3</button></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button16" onclick="display('-')">-</button></div>
    </div>
    <div class="row mt-2 mb-4">
        <div class="col-lg-3 col-md-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button17" onclick="display('.')">.</button></div>
        <div class="col-lg-3 col-md-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button18" onclick="display(0)">0</button></div>
        <div class="col-lg-3 col-md-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button19" onclick="findout()">=</button></div>
        <div class="col-lg-3 col-md-3 col-3"><button type="button" class="btn btn-outline-secondary" id="button20" onclick="display('+')">+</button></div>
    </div>
    </div>

</body>
<script src="./calc.js"></script>
</html>